
mysql_db=binkp
mysql_host=localhost
mysql_user=binkp
mysql_pwd=*****
mysql_utable=users
mysql_htable=hosts
log=/var/www/binkp.net/log/log
tpl_dir=/var/www/binkp.net/tpl
nodelist_db=/var/www/binkp.net/nodelist/nodelist.db
sendmail=/usr/sbin/sendmail -odb -t -oem
email_from=binkp@happy.kiev.ua
cookie_seed=*****
cookie_reset_seed=*****
update_flag=/var/www/binkp.net/lastchange
dyn_update_flag=/var/www/binkp.net/dynchange
myaka=2:463/68.168@fidonet
myip=213.133.161.36
reset_period=345600
reset_limit=3

